RAILS_ENV=production
RAILS_ROOT=/home/app

PORT=8000
URL_HOST=www.wb.local

LOG_LEVEL=debug

ADMIN=admin@barong.io

DATABASE_HOST=db
DATABASE_USER=root
DATABASE_PASS=changeme

REDIS_URL=redis://redis:6379

RABBITMQ_HOST=rabbitmq

RANGER_HOST=ws.ranger.wb.local
RANGER_PORT=80

SMTP_PORT=25
SMTP_DOMAIN=helioscloud.com
SMTP_ADDRESS=smtp_relay
SMTP_USE_SSL="false"
SMTP_USE_TLS="false"
SMTP_ENABLE_STARTTLS="false"
SMTP_ENABLE_STARTTLS_AUTO="false"

OAUTH2_SIGN_IN_PROVIDER=barong
BARONG_DOMAIN=http://auth.wb.local
BARONG_CLIENT_ID=a68be319fca51caca60eed5711226e568bd1c1d13ff452b945515f1a6ffbaca4
BARONG_CLIENT_SECRET=ab80e2c843861c4d23e63f5472cd1c9ee6f55e388863e21f22b03a9093977f29

MARKETS_CONFIG=/opt/peatio/config/seed/markets.yml
CURRENCIES_CONFIG=/opt/peatio/config/seed/currencies.yml
MANAGEMENT_API_V1_CONFIG=/opt/peatio/config/management_api_v1.yml

JWT_AUDIENCE=peatio,barong
JWT_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF3ajRrK21sS2tPTW5NUWJobVZyVQpveE4yWmxCN1RoRlIzWFNPTXc2bWJTOXlEU2k4aEV3OGFmNVFMTEJ1V2IwMUR6Smp3UEphNTdqRjBjVzVobTVECkVNelprL1REZFBBVWIrOGRvbTFWSmxKSTlUcG1pWTVadVNqMndvVk1ZczVXdjlBdlhsRGt2K2MxVFF6UGllRGkKdEZmNm83aFhxVmtYVTcra1ZVMGwxYXNVa3R0RmpiMC9FWmhwVC9aZG5mSU5ZMlNLaEpMZXZ3SXVFSmROMnlBVAo1S2FSUHZ3NlJkS1BRNFBnM2JpajcwUWQyVUk1eVpKd1JnczU5ang3cnEydWhRSGY1SlNoWlJYeUFXNjBkMWowCm44Q25BNUF6SEovbDZtMDNQbnVFczNoVjhqMXExWTZXQjVVR096VldSUUcrc1R1M0g2Wk1KOGNlNzhiZlJxSG0KTVFJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==

EVENT_API_JWT_PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcFFJQkFBS0NBUUVBd2o0ayttbEtrT01uTVFiaG1WclVveE4yWmxCN1RoRlIzWFNPTXc2bWJTOXlEU2k4CmhFdzhhZjVRTExCdVdiMDFEekpqd1BKYTU3akYwY1c1aG01REVNelprL1REZFBBVWIrOGRvbTFWSmxKSTlUcG0KaVk1WnVTajJ3b1ZNWXM1V3Y5QXZYbERrditjMVRRelBpZURpdEZmNm83aFhxVmtYVTcra1ZVMGwxYXNVa3R0RgpqYjAvRVpocFQvWmRuZklOWTJTS2hKTGV2d0l1RUpkTjJ5QVQ1S2FSUHZ3NlJkS1BRNFBnM2JpajcwUWQyVUk1CnlaSndSZ3M1OWp4N3JxMnVoUUhmNUpTaFpSWHlBVzYwZDFqMG44Q25BNUF6SEovbDZtMDNQbnVFczNoVjhqMXEKMVk2V0I1VUdPelZXUlFHK3NUdTNINlpNSjhjZTc4YmZScUhtTVFJREFRQUJBb0lCQVFDRkpJZkFSWS9oQkhNRwp2Z3JCVFd0WFpLM1JyL1QxTEJZTFVDdHdmK2hBQ3plSUlaWW1zUUx3UEd2RVZpTXR5KzJrdnd0MVpDby9qMzI1CkxtamU1cEY5NEl4N1NGajV2TjZsWXlmVEFGSlBkRE9pTkNlNHZpUnVNTkFEd2M3OEl5ZC9UenBJMGZZYVBHZGkKcXhkUEVTRVVNUUlTV3Zkcmt5L1VMaFo4aWVjWEwzdzdSZkQzZk41Qld1dWJyWm9mekcwZXpoNkRPSUswWEt3QQpPdlBuaXdMbklqNkJjZWZ6YmROUlRXTWUxTENZaVMrOTdrYzBqTWdpdDFtUlo4bE4vcFRONVBtVjlxWmQ1YVQyCnB5OWRlNkJ2N0JFN2NackM2dUd0empyUDV3TFFKZmtzWDEwNVd0aFhIQzlBeHZCbWUxUm9LMWNra1pXOEVBdUUKU2RvSXMrU0JBb0dCQVBYOGtQcGZ2OXhtV284SGZPUDdPZVRvTkxaNytFcDJqcXl4K2ZQVXF6SG9rQ3JYcnkwaAo4RkJucEFQcDdGbTJQMmJhUzFmSWZNU1E2ZTZKQTV4VXZNdEZRSzc0RG42Rzh6SkpaZ1AzT0RXcFlwYVRSdFlvCnp5aFcwVzJ5TmQ2UHJqRjhNQXF1MGI4QXhsMkhHL0NTKzJpVGdHZi9Jbm95TnBaRjlKNXFYL2xKQW9HQkFNb20KV3FMbzR6SUM5alBJMW9tQklMRHAvM3ZheXBNZGtOb1lJSHJCa0kydEpFTHZxS0pLeGYrS0JsYTQ2MS9RWnRXcApETGJLbmF4d21ZQzNteXdSd3ROaGh0eUs2Z1cxcjVKcGVFdERpSER2KzJDMjJBd3lxZFpjd0xOTW1GV0J6YXNLCmp4MnpHUThqREIrekhqQmJ0bmdENkFPZWJrUUVNRm82V0hyelVLMnBBb0dBSWhPK0plRlQyLzJWK0JDS2ZhN1YKQTJBanhWQUJRcGVRQmw2VmlQRGlVb1NzVERNYkFuNmNJeGRvZ2w1S3J0YnZpNWtjTE9vS1Z0VFlnNElaclBPVQpQL2kxRUVndkFkcENJS3BJWnE0OTdEa3QvandpNlJJNE9KZG1aZkwxUVlMWUYrVGpadWQzQ1NYYlZTT2RmRU53CmJybFlaWS9UditmcTVnQ0U5ZGs0dUhrQ2dZRUFsRHE3aTJtcDd5b3N6cHdlZElXekt3YnF5QzhQREFGS0RpSlMKN3JDeEJySkhQSzN2d2RHQ2puYnZYdmdKNENBNHg4TkdCMk5iYXU3R0lKU0J2RGJwM1laT0Zibm5FSGpCWFdMcApTb2NpclczTHJvZGt0TTBSckpZbTExTDdBUGhGajM0V28zaUlqNGpyZ3ZNYzEram9TK2pSWUpYejFQd2RXSXdnCkJVZ1ZpTUVDZ1lFQW0zNklXUlpOTndac0JMZk14eU5RdWN0b1l4aEpmbVp2Q3hDK0w3blRVLzYxVkx6WDVrUXoKTWYzZzFvd2hPUDc4enZmcEVJNTdkRFlYY3dMeXllMENSZGZZRlR2cDlBS0tTN29ScS9XSklDUTYyRkZlaTBVcgoyaE8vSVM2STExSUJwS0RUblRkb0kxMndQRjR1emJNRERPaktKSTNoYkRYeW5kTlBZd1ZEK3U0PQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo=
EVENT_API_JWT_ALGORITHM=RS256
EVENT_API_RABBITMQ_HOST=rabbitmq
EVENT_API_RABBITMQ_PORT=5672
EVENT_API_RABBITMQ_USERNAME=guest
EVENT_API_RABBITMQ_PASSWORD=guest

MINIMUM_MEMBER_LEVEL_FOR_DEPOSIT=3
MINIMUM_MEMBER_LEVEL_FOR_WITHDRAW=3
MINIMUM_MEMBER_LEVEL_FOR_TRADING=3

SECRET_KEY_BASE=faiba2shei0Ae5gahCh4aipoh3meyaFi
FORCE_SECURE_CONNECTION="false"
