RANGER_HOST=0.0.0.0
RANGER_PORT=8080
RANGER_CONNECT_SECURE="false"

LOG_LEVEL=debug

RABBITMQ_HOST=rabbitmq

JWT_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF3ajRrK21sS2tPTW5NUWJobVZyVQpveE4yWmxCN1RoRlIzWFNPTXc2bWJTOXlEU2k4aEV3OGFmNVFMTEJ1V2IwMUR6Smp3UEphNTdqRjBjVzVobTVECkVNelprL1REZFBBVWIrOGRvbTFWSmxKSTlUcG1pWTVadVNqMndvVk1ZczVXdjlBdlhsRGt2K2MxVFF6UGllRGkKdEZmNm83aFhxVmtYVTcra1ZVMGwxYXNVa3R0RmpiMC9FWmhwVC9aZG5mSU5ZMlNLaEpMZXZ3SXVFSmROMnlBVAo1S2FSUHZ3NlJkS1BRNFBnM2JpajcwUWQyVUk1eVpKd1JnczU5ang3cnEydWhRSGY1SlNoWlJYeUFXNjBkMWowCm44Q25BNUF6SEovbDZtMDNQbnVFczNoVjhqMXExWTZXQjVVR096VldSUUcrc1R1M0g2Wk1KOGNlNzhiZlJxSG0KTVFJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
