version: '3.6'

services:
  mailcatcher:
    image: schickling/mailcatcher
    ports:
     - "167.99.168.129:1080:1080"
    domainname: mail.freeriding.us
    extra_hosts:
     - "mail.freeriding.us:172.18.0.14"
     - "mail.freeriding.us:167.99.168.129"
    dns:
     - 172.18.0.14
     - 178.128.2.160
    dns_search:
     - mail.freeriding.us
    labels:
      traefik.enable: true
      traefik.frontend.rule: 'Host: mail.${APP_DOMAIN}'
      traefik.port: 1080

